############################## SLR SIMPLECONFIG ############################
# this is a comment. [X] is a namespace. [X:Y] initializes X from Y
# Namespace and parameter names are not case-sensitive
# X=Y sets X to Y. Y may be a string, float, or list of 3 floats
############################################################################

[QuadControlParams] 


# Physical properties
Mass = 0.5
L = 0.17
Ixx = 0.0023
Iyy = 0.0023
Izz = 0.0046
kappa = 0.016
minMotorThrust = .1
maxMotorThrust = 4.5


# Position control gains (Ideal/Non-Ideal Sensors)
kpPosXY = 3
kpPosZ = 2
KiPosZ = 60


# Velocity control gains (Ideal/Non-Ideal Sensors)
kpVelXY = 10
kpVelZ = 15


# Angle control gains (Ideal/Non-Ideal Sensors)
kpBank = 15
kpYaw = 2


# Angle rate gains (Ideal/Non-Ideal Sensors)
kpPQR = 95, 95, 7

# limits
maxAscentRate = 5
maxDescentRate = 2
maxSpeedXY = 5
maxHorizAccel = 12
maxTiltAngle = .7
